# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = input("Введите номер билета: ")
n = int(n)
num1 = n//1000
num2 = n%1000
sum1 = num1//100 + (num1//10)%10 + num1%10
sum2 = num2//100 + (num2//10)%10 + num2%10
if sum1 == sum2:
     print("Билет счасливый")
else: print("Билет не счасливый")
