#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = input("Введите общее количество журавликов: ")
s = int(s)

if s % 6 == 0 :
     Petya = Sergey = s // 6
     Katya = (Petya + Sergey)*2
     print(Petya)
     print(Sergey)
     print(Katya)
else :
     print("некорректное число")